{
  "name": "arteeconomico.github.io",
  "version": "0.0.0",
  "homepage": "https://github.com/arteeconomico/arteeconomico.github.io",
  "authors": [
    "freecates <ramongil@ramongil.cat>"
  ],
  "description": "bloc especialitzat en art contemporani de baix cost",
  "main": "index.html",
  "keywords": [
    "art",
    "lowcost",
    "econòmic",
    "baix",
    "cost",
    "contemporani"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.4.0"
  }
}
